Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HigherOrderTransformations
Bundle-SymbolicName: HigherOrderTransformations
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: HigherOrderTransformations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.xtend.lib;version="2.25.0",
 org.eclipse.xtext.xbase.lib;version="2.25.0"
Require-Bundle: com.google.guava;bundle-version="30.1.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 m2m;bundle-version="0.1.0"
