<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/m2m/src" modelPluginID="m2m" modelName="M2m" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>m2m.ecore</foreignModel>
  <genPackages prefix="M2m" disposableProviderFactory="true" ecorePackage="m2m.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2m.ecore#//AssignmentOperator">
      <genEnumLiterals ecoreEnumLiteral="m2m.ecore#//AssignmentOperator/assignment"/>
      <genEnumLiterals ecoreEnumLiteral="m2m.ecore#//AssignmentOperator/addition"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2m.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="m2m.ecore#//Action/transform"/>
      <genEnumLiterals ecoreEnumLiteral="m2m.ecore#//Action/add"/>
      <genEnumLiterals ecoreEnumLiteral="m2m.ecore#//Action/remove"/>
    </genEnums>
    <genClasses ecoreClass="m2m.ecore#//MappingRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingRule/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingRule/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2m.ecore#//MappingRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2m.ecore#//MappingRule/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2m.ecore#//MappingRule/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2m.ecore#//MappingRule/mappingCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2m.ecore#//MappingRule/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2m.ecore#//MappingRule/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingRule/MappingModel"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingRule/ChildRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingRule/ParentRule"/>
    </genClasses>
    <genClasses ecoreClass="m2m.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference m2m.ecore#//Model/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2m.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="m2m.ecore#//MappingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2m.ecore#//MappingModel/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingModel/Rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingModel/LeftModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingModel/RightModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference m2m.ecore#//MappingModel/MainLeftMetamodel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
